# Learning

./: Frameworks.txt
Ant/: build.properties  build.xml
Ant/FirstProject/src/day1/examples/: Animals.java  Birds.java  Chicken.java  ExampleIf.java  Fish.java  Flyable.java  Sparrow.java  Zoo.java
Ant/FirstProject/src/day1/exercise/: ExerciseA.java
GitHub/: Notes_Git.txt
Java/: Notes.txt
Java demo classes/: Animal.java  Calculation.java  Dog.java  FreshJuice.java  StaticDemo.java  my_calculation.java  mypgm.java
Java demo classes/QTP_Selenium/src/: FirstJavaProgram.java
Selenium/TestNG/: Notes_TestNG.txt
