<project name="Ant-test" default = "jar">
	<target name="clean">
		<delete dir="build/classes" />
		<delete dir="build/jars" />
	</target>
	<target name="init" depends="clean">
		<mkdir dir="build/classes" />
		<mkdir dir="build/jars" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="FirstProject/src"
		 destdir="build/classes"
		/>
	</target>
	<target name="jar" depends="compile">
		<jar destfile="build/jars/app-1.0.jar" basedir="build/classes"/>
	</target>
	
</project>